src = src/main/
tests = src/test/
target = target/
reports = reports/
file.jar = webapp.jar
mainClass = Main
build.dir = build/

test = src/test/
junit4 = lib/junit-4.12.jar
hamcrest = lib/hamcrest-core-1.3.jar

alt = altsrc/
altsrc = altsrc/altmain/
java = java/
package = beans
altpackage = altbean
classToReplace	= PointDAO
classReplaced = AltPointDAO
varToReplace = session_id
varReplaced	= alt_session_id