<?xml version="1.0" encoding="UTF-8"?>
<project name="web3" default="build">
    <property file="build.properties"/>
    <path id="classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>


    <target name="compile" depends="clean">
        <mkdir dir="${target}/classes"/>
        <javac srcdir="${src}/java" destdir="${target}/classes" includeantruntime="false">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>

        <copy todir="${target}/classes">
            <fileset dir="${src}/resources"/>
        </copy>

        <mkdir dir="${target}/webapp"/>
        <copy todir="${target}/webapp">
            <fileset dir="${src}/webapp"/>
        </copy>
    </target>

    <target name="build" depends="compile">
        <jar destfile="${target}/${file.jar}" basedir="${target}/classes">
            <manifest>
                <attribute name="Main-Class" value="${mainClass}"/>
                <attribute name="package-Version" value="1.0"/>
            </manifest>
        </jar>
        <manifest file="MANIFEST.MF">
            <attribute name="Main-Class" value="${mainClass}"/>
            <attribute name="package-Version" value="1.0"/>
        </manifest>
    </target>

    <target name="clean">
        <delete dir="${target}"/>
        <delete dir="${reports}"/>
        <delete file="MANIFEST.MF"/>
    </target>

    <target name="test" depends="build">
        <mkdir dir="${target}/tests"/>
        <javac srcdir="${tests}/java" destdir="${target}/tests"  includeantruntime="false">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${target}/classes"/>
            </classpath>
        </javac>
        <mkdir dir="${reports}"/>
        <junit fork="true" printsummary="on">
            <formatter type="plain"/>
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${target}/classes"/>
                <pathelement location="${target}/tests"/>
            </classpath>
            <batchtest  todir="${reports}">
                <fileset dir="${test}/java" includes="*.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="scp" depends="build" >
        <scp todir="s291485@helios.cs.ifmo.ru:." port="2222" password="gQOk=3725" file="${target}/${file.jar}"/>
    </target>

    <target name="report" depends="test">
        <mkdir dir="reports"/>
        <junitreport todir="${reports}">
            <fileset dir="${reports}">
                <include name="*.xml"/>
            </fileset>
            <report todir="${reports}/html"/>
        </junitreport>
        <exec executable="git">
            <arg value="add"/>
            <arg value="reports/"/>
        </exec>
        <exec executable="git">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="commit report"/>
        </exec>
    </target>
</project>