<?xml version="1.0" encoding="UTF-8"?>
<project name="web3" default="build">
    <!-- использование файла свойств (параметры) -->
    <property file="build.properties"/>
    <path id="classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>


    <!-- компиляция исходных кодов проекта -->
    <target name="compile" depends="clean">
        <mkdir dir="${target}/classes"/>
        <javac srcdir="${src}/java" destdir="${target}/classes" includeantruntime="false">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>

        <copy todir="${target}/classes">
            <fileset dir="${src}/resources"/>
        </copy>

        <mkdir dir="${target}/webapp"/>
        <copy todir="${target}/webapp">
            <fileset dir="${src}/webapp"/>
        </copy>
    </target>

    <!-- компиляция кодов проекта и упаковка в исполняемый jar-архив -->
    <target name="build" depends="compile">
        <jar destfile="${target}${file.jar}" basedir="${target}/classes">
            <manifest>
                <attribute name="Main-Class" value="${mainClass}"/>
                <attribute name="package-Version" value="1.0"/>
            </manifest>
        </jar>
        <manifest file="MANIFEST.MF">
            <attribute name="main-Class" value="${mainClass}"/>
            <attribute name="package-Version" value="1.0"/>
        </manifest>
    </target>

    <!-- удаление скомпилированных классов проекта и всех временных файлов -->
    <target name="clean">
        <delete dir="${target}"/>
        <delete dir="${reports}"/>
        <delete file="MANIFEST.MF"/>
        <delete dir="altsrc/"/>
        <delete dir="altTarget/"/>
    </target>

    <!-- запуск junit-тестов проекта -->
    <target name="test" depends="build">
        <mkdir dir="${target}/tests"/>
        <javac srcdir="${tests}/java" destdir="${target}/tests" classpathref="classpath" includeantruntime="false">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${target}/classes"/>
                <pathelement location="lib/jsch-0.1.55.jar"/>
            </classpath>
        </javac>
        <mkdir dir="reports"/>
        <junit fork="true" printsummary="on">
            <formatter type="plain"/>
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${target}/classes"/>
                <pathelement location="${target}/tests"/>
            </classpath>
            <batchtest todir="reports">
                <fileset dir="${test}/java" includes="*.java"/>
            </batchtest>
        </junit>
    </target>
    <!-- воспроизведение музыки по завершении сборки -->


    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath refid="classpath"/>
    </taskdef>
    <target name="scp" depends="build" >
        <scp/>
    </target>

    <target name="report" depends="test">
        <junitreport todir="${reports}">
            <fileset dir="${reports}">
                <include name="*.xml"/>
            </fileset>
            <report todir="${reports}/html"/>
        </junitreport>
        <exec executable="cmd">
            <arg value="/C/Users/veyde/Downloads/SE-basics-lab3-main 4"/>
            <arg value="svn add ${reports}/*.xml --username='Viktor'"/>
        </exec>
        <exec executable="cmd">
            <arg value="/C/Users/veyde/Downloads/SE-basics-lab3-main 4"/>
            <arg value="svn commit -m 'commit report' --username='Viktor'"/>
        </exec>
    </target>
</project>
